1.テンプレート画像を配列で取得
2 ~ 4. final4と同じ
5.template画像を横に並べる
	5.1:横の並びを格納する配列（-1,右→左の画像）
	5.2:2回回す(上段、下段で2行あるから）
		5.2.1:numの初期化
		5.2.2:右の画像から順に取得
			5.2.2.1:テンプレート画像を順に見ていく
				5.2.2.1.1:template_img[num[n]]の左の画像が見つかった時
	5.3:取得したnumを元にテンプレート画像を横に4枚並べた画像をdst_1_imgとdst_2_imgで取得
6.dst_1_imgとdst_2_imgのどちらが上段なのかを判断
	6.1:i=0 ->tmp_1が上、i=1 ->tmp_2が上の時の色値の差の絶対値の総和
		6.1.1:色変換(GBR -> HSV)
		6.1.2:色値の差の絶対値の総和を求める
	6.2:色値の差の絶対値の総和が小さい方が正しい組み合わせ。上下の画像を繋げた画像をdst_imgで取得
7.結果の出力
